

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style type="text/css">
	a {
	    color: #c3aff1;
	    text-decoration: none;
	    -webkit-transition: all .1s linear;
	    -moz-transition: all .1s linear;
	    -o-transition: all .1s linear;
	    transition: all .1s linear;
	}

	a:hover, a:active, a:focus {
	    color: #8a69d4;
	    text-decoration: none;
	}

        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        p {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            Margin-bottom: 15px;
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #8a69d4 !important;
            }

            .btn-primary a:hover {
                background-color: #8a69d4 !important;
                border-color: #8a69d4 !important;
            }
        }
    </style>
</head>
<body class=""
      style="background-color:#111111;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#111111;width:100%;">
    <tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        <td class="container"
            style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">
                
                    New  email for you!
                
            </span>
            <div class="content" id="email-content"
                 style="box-sizing:border-box;display:block;margin:0 auto;max-width:580px;padding:10px;">
                <img class="max-width"
                     src=""
                     alt="" border="0"
                     style="display: block; color: #000; margin: 0 auto; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; margin-top: 20px; width: 100% !important; height: auto !important; "/>
                <!-- START CENTERED WHITE CONTAINER -->
                
                    <table class="main"
                           style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;border-radius:3px;width:100%;background-color: #222222; color: #EEEEEE">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper"
                                style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px;">

                                <table border="0" cellpadding="0" cellspacing="0"
                                       style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                    <tr>
                                        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                                            
<h2 style="font-family:sans-serif;font-size:22px;font-weight:600;margin:0 0 18px;color:#ffffff;">Track Assigned 🎉</h2>
<p style="margin:0 0 15px;">Great news! Your team <strong>TEAM123</strong> has been assigned to the <strong>AI</strong> track.</p>

<p style="margin:0 0 15px;">Next steps:</p>
<ul style="margin:0 0 18px 18px;padding:0;font-family:sans-serif;font-size:14px;">
	<li>Align your project idea with the <strong>AI</strong> focus.</li>
	<li>Review track-specific rules or resources (to be announced).</li>
	<li>Make sure every teammate is set on responsibilities.</li>
</ul>

<p style="margin:0 0 18px;">If you believe this assignment is incorrect or need a change, please contact the organizing team.</p>

<table border="0" cellpadding="0" cellspacing="0"
       class="btn btn-primary"
       style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;">
    <tbody>
    <tr>
        <td align="center"
            style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
            <table border="0" cellpadding="0" cellspacing="0"
                   style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;width:auto;">
                <tbody>
                <tr>
                    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#8a69d4;border-radius:5px;text-align:center; margin: 0 auto;">
                        <a href="https://example.com/dashboard" target="_blank"
                           style="text-decoration:underline;border:solid 1px #8a69d4;border-radius:5px;box-sizing:border-box;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize;background-color:#8a69d4;color:#ffffff;">
                            Open Dashboard
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<p style="font-family:sans-serif;font-size:12px;margin:0 0 10px;">If the button does not work, copy and paste this link into your browser:<br>
    <a href="https://example.com/dashboard" style="color:#8a69d4;word-break:break-all;text-decoration:underline;">https://example.com/dashboard</a>
</p>



<p style="margin:25px 0 5px;">Good luck and have fun hacking!<br>The  Team</p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>
                
                
                    <!-- START FOOTER -->
                    <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0"
                               style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                            <tr>
                                <td class="content-block"
                                    style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">

                                    <span class="apple-link" style="color:#999999;font-size:12px;text-align:center;">You are receiving this because you applied to .</span><br>
                                    <span class="apple-link" style="color:#999999;font-size:12px;text-align:center;"> If you think this is a mistake, please email us at .</span>

                                    <div id="socials-content">
    <table style="padding-top: 20px" cellpadding="0" cellspacing="0" border="0" align="center" class="apple-link">
        <tr>
            
        </tr>
    </table>
</div>

                                </td>
                            </tr>
                        </table>
                    </div>
                
                <!-- END FOOTER -->
                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
    </tr>
</table>
</body>
</html>
